sudo: false
script:
- PATH=$HOME/.local/bin:$PATH script/travis-deploy.sh
env:
  secure: VErsItjsYsZXz4FaCY6yGJKNIEKb/I0SE/mlCW56syCUXq7RPjZiiczP6cQZ51H+C9dpI/pT+wJHdGHJc7K9Ve0kApbnmvvQrAlBFHnqxZyi1TjHmefw1JFynm63BojMrUYFM1tkwjr1/zhD7HyH5owkCWL18MJNGKEUpe79esg=
